    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 0000000000400460     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 0000000000400490     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 00000000004004d0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 0000000000601038     1 OBJECT  LOCAL  DEFAULT   26 completed.6355
    34: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    35: 00000000004004f0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    38: 0000000000601030     4 OBJECT  LOCAL  DEFAULT   25 b
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sub.c
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 0000000000400740     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    42: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS
    44: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    45: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    46: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    47: 00000000004005f0     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    48: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    49: 00000000004005d0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini

    50: 0000000000601028     0 NOTYPE  WEAK   DEFAULT   25 data_start
    51: 000000000060103c     4 OBJECT  GLOBAL DEFAULT   26 b
    52: 0000000000601038     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    53: 00000000004005d4     0 FUNC    GLOBAL DEFAULT   15 _fini
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_

    55: 0000000000601028     0 NOTYPE  GLOBAL DEFAULT   25 __data_start - initialized data
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    57: 00000000004005e8     0 OBJECT  GLOBAL HIDDEN    16 __dso_handle
    58: 00000000004005e0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    59: 0000000000400560   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    60: 0000000000601040     0 NOTYPE  GLOBAL DEFAULT   26 _end
    61: 0000000000400430     0 FUNC    GLOBAL DEFAULT   14 _start
    62: 0000000000601034     4 OBJECT  GLOBAL DEFAULT   25 c
    63: 000000000060102c     4 OBJECT  GLOBAL DEFAULT   25 a

    64: 0000000000601038     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start - not initialized data
    65: 000000000040051d    35 FUNC    GLOBAL DEFAULT   14 main
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    67: 0000000000601038     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    68: 0000000000400540    26 FUNC    GLOBAL DEFAULT   14 sub